# spring-mvn

spring/: pom.xml
spring/src/main/java/com/self/activemq/consumer/: ConsumerService.java
spring/src/main/java/com/self/activemq/producer/: ProduceService.java
spring/src/main/java/com/self/aop/: MessageQueueAspect.java  UserAspect.java
spring/src/main/java/com/self/controller/: DemoController.java  MengShoppingController.java  UserController.java
spring/src/main/java/com/self/dao/: MengOrderDAO.java  MengShoppingDAO.java  UserDAO.java  UserMapper.java
spring/src/main/java/com/self/entity/: GoodsEntity.java  OrderEntity.java  UserEntity.java
spring/src/main/java/com/self/jedis/: RedisCache.java  RedisCacheTransfer.java
spring/src/main/java/com/self/service/: MengOrderService.java  MengShoppingService.java  UserService.java
spring/src/main/java/com/self/service/impl/: MengOrderServiceImpl.java  MengShoppingServiceImpl.java  UserServiceImpl.java
spring/src/main/java/com/self/test/redis/: RedisTest.java
spring/src/main/java/com/self/utils/: DateTransfUtils.java  SerializeUtils.java
spring/src/main/resources/: activemq.xml  mybatis-config.xml
spring/src/main/resources/mapper/: UserMapper.xml  goodsMapper.xml  orderMapper.xml
spring/src/main/webapp/: index.jsp
spring/src/main/webapp/WEB-INF/: web.xml
spring/src/main/webapp/WEB-INF/pages/: produce.jsp
